{
    "editor.codeActionsOnSave": {},
    "editor.tokenColorCustomizations": {

        "[*Light*]": {
            "textMateRules": [

                // inspect editor tokens and scopes
                {
                    "scope": "ref.matchtext", 
                    "settings": {
                        "foreground": "#000"
                    }
                },

                {
                    "scope": "comment.line.double-slash.js",
                    "settings": {
                        "foreground": "#a3a3a3"
                    }
                },

                {
                    "scope": "variable.other.property.js",
                    "settings": {
                        "foreground": "#ff4444"
                    }
                },

                {
                    "scope": "keyword.control.loop.js",
                    "settings": {
                        "foreground": "#45801d"
                    }
                },
                {
                    "scope": "keyword.operator.new.js",
                    "settings": {
                        "foreground": "#a05500"
                    }
                },
                {
                    "scope": "string.quoted.single.js",
                    "settings": {
                        "foreground": "#004caf"
                    }
                },
                {
                    "scope": "storage.type.js",
                    "settings": {
                        "foreground": "#af0000"
                    }
                },	
                {
                    "scope": "variable.other.constant.js",
                    "settings": {
                        "foreground": "#000000"
                    }
                },
                {
                    "scope": "string.quoted.double.html",
                    "settings": {
                        "foreground": "#ad0000"
                    }
                },
                {
                    "scope": "entity.name.tag.html",
                    "settings": {
                        "foreground": "#2000ad"
                    }
                },
                {
                    "scope": "entity.other.attribute-name.html",
                    "settings": {
                        "foreground": "#9000ad"
                    }
                },
            ]
        },
        "[*Dark*]": {
            "textMateRules": [
                {
                    "scope": "ref.matchtext",
                    "settings": {
                        "foreground": "#fff"
                    }
                }
            ]
        }
    }
}